# Green-Collectives

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  feed1.xml  feed2.xml  greencollectives-GreenCollectives.desktop  pom.xml  run_green_collectives.sh  snapcraft.yaml
finishedProgram/: greencollectives_1.0_amd64.deb
snap/: snapcraft.yaml
src/main/java/: module-info.java
src/main/java/com/example/greensociety/: BasicDrillController.java  ChooseMyPOIController.java  DriveAdjutant.java  DriveArmor.java  DriveAviation.java  DriveCA.java  DriveChaplain.java  DriveChemical.java  DriveCyber.java  DriveEngineer.java  DriveFieldArtillery.java  DriveFinance.java  DriveInfantry.java  DriveJag.java  DriveMed.java  DriveMilitaryPolice.java  DriveOrdnance.java  DriveQM.java  DriveSignal.java  DriveSpecialForces.java  DriveTranspo.java  HomeApplication.java  LinksController.java  Main.java  NewsController.java  RangesController.java  ResourcesController.java  WorkoutsController.java
src/main/resources/com/example/greensociety/CssFiles/: Resources.css  chooseMyPOI.css  drives.css  home.css  links.css  news.css  ranges.css  shootingDrillCss.css  workouts.css
src/main/resources/com/example/greensociety/fxmlFiles/: choosePOI.fxml  disclaimer.fxml  driveAdjutant.fxml  driveArmor.fxml  driveAviation.fxml  driveCA.fxml  driveChaplain.fxml  driveChemical.fxml  driveCyber.fxml  driveEngineer.fxml  driveFieldArtillery.fxml  driveFinance.fxml  driveInfantry.fxml  driveJag.fxml  driveMed.fxml  driveMilitaryPolice.fxml  driveOrdnance.fxml  driveQM.fxml  driveSignal.fxml  driveSpecialForces.fxml  driveTranspo.fxml  fitnessPlans.fxml  greenSociety.fxml  links.fxml  news.fxml  ranges.fxml  resources.fxml
src/main/resources/com/example/greensociety/fxmlFilesShooting/: basic_drill.fxml
