<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" cacheShape="false" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.greensociety.HomeApplication">
    <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView id="r2" fx:id="r21" fitHeight="106.0" fitWidth="100.0" nodeOrientation="INHERIT" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="15.0" top="30.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../JavaPics/greenSocietyIcon.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fx:id="r11" fitHeight="106.0" fitWidth="100.0" nodeOrientation="INHERIT" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="15.0" top="30.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../JavaPics/greenSocietyIcon.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
        <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="header" alignment="CENTER" contentDisplay="TEXT_ONLY" text="Green Collectives" textOverrun="CLIP" wrapText="true">
                    <StackPane.margin>
                        <Insets top="-20.0" />
                    </StackPane.margin>
                </Label>
              <FlowPane alignment="CENTER" columnHalignment="CENTER" prefWrapLength="600.0">
                  <children>
                  <ButtonBar fx:id="bar11" buttonMinWidth="60.0" stylesheets="@../CssFiles/ranges.css">
                     <buttons>
                        <Button alignment="CENTER" maxWidth="70.0" mnemonicParsing="false" onAction="#switchHome" style=": 2px;" text="Home">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="myButton1" alignment="CENTER" maxWidth="95.0" mnemonicParsing="false" onAction="#switchResources" text="Resources">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" maxWidth="90.0" mnemonicParsing="false" onAction="#switchLinks" style=": 2px;" text="Links">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchRanges" text="Range Builder">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" maxWidth="90.0" mnemonicParsing="false" onAction="#switchWorkouts" text="Workouts">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" maxWidth="90.0" mnemonicParsing="false" onAction="#switchNews" text="News">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
                  </children>
               <StackPane.margin>
                  <Insets top="-118.0" />
               </StackPane.margin>
              </FlowPane>
            </children>
            <VBox.margin>
                <Insets top="-110.0" />
            </VBox.margin>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>

                      <ImageView id="heliPic" fitHeight="548.0" fitWidth="815.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <effect>
                        <InnerShadow radius="30.755" width="104.02" />
                    </effect>
                    <Image url="@../JavaPics/team.png" />
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
                </ImageView>
            </children>
         <VBox.margin>
            <Insets bottom="10.0" top="-130.0" />
         </VBox.margin>
        </StackPane>
      <StackPane fx:id="fitnessStackPane" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="h2" alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" maxHeight="-Infinity" maxWidth="925.0" stylesheets="@../CssFiles/home.css" text="Welcome to Green Collectives. The platform that’s designed, built, and tailored to help military personnel with some of their most relevant issues. Green Collectives is a “one-stop-shop” meant to provide soldiers with access to useful files, a consolidated list of military websites, tools to build and manage shooting ranges, competitive workouts, and access to current events. All features are accessed via the navigation bar above. Enjoy. " textAlignment="CENTER" wrapText="true" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="-500.0" />
               </StackPane.margin>
               <padding>
                  <Insets left="75.0" right="75.0" />
               </padding>
            </Label>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchDisclaimer" text="Disclaimer">
               <StackPane.margin>
                  <Insets top="-50.0" />
               </StackPane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </StackPane>
    </children>
</VBox>
